.grid-container{
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto auto auto;
	margin-top: 2%;
	background-color: rgb(80,140,190);
	margin-left: 15%;
	margin-right: 15%;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid teal;
  font-size: 25px;
  text-align: center;
}

input{
	width: 100%;
	height: 100%;
	font-size: 25px;
	text-align: center;
}

.grid-item:hover{
	box-shadow: 4px 4px 4px 4px teal;
}

.top{
	border-top: 3px solid teal;
}

.right{
	border-right: 10px solid teal;
}

.left{
	border-left: 3px solid teal;
}

.bottom{
	border-bottom: 8px solid teal;
}

button{
	margin-left: 44%;
	cursor: pointer;
	padding: 8px;
	font-size: 18px;
	color: rgb(10,160,190);
	border-radius: 4px;
	border-color: teal;
}

button:hover{
	background-color: rgb(80,150,170);
	color: white;
	box-shadow: 2px 2px 4px 4px teal;
}
